{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "Domain": "http://localhost:48895/",
    "APIBase": "http://localhost:46938/",
    "APIFileBase": "http://localhost:42969/"
  },
  "twitter": {
    "APIKey": "FrgqFo1Eigj6kriRIthdnoSWd",
    "APIKeySecret": "QVWfNF9f90szfJKHBhOZ36Jl86KojTh2xaRZoIjln02595MBdB",
    "BearerToken": "AAAAAAAAAAAAAAAAAAAAACWTbAEAAAAAl6xgsGm9zyA1KEiuSywiYU%2FhTCc%3DZjh6iUGQqJ7crFnmtD6vkDRCgn8sTZUTocwp9rZYiRsDMQsFIU",
    "AccessToken": "1509756217425809414-eN2avRQKcj3UHZ6heBgfAL7tKXD1uX",
    "AccessTokenSecret": "bK8G1gUlaLX0eRk9lkMCJtVpUcjkPfgoud2kw3mNcpA6I",
    "ClientId": "UVRFZVZBWnVldl9LeUpuekVibTM6MTpjaQ",
    "ClientSecret": "A-uRGc0lpKG_5Lye_JmaJCvsVmFnMOIUTN5GR6dNM15MbNayrq"
  },

  "facebook": {
    "ExchangeToken": "EAAFbf113VwMBAFGYekBBlHY2X7yaLc9vNKo35dwbqcjUb6klQXZBWWZBGVTZBsMLMvnwiwLtlH4M5KuWyAa2CcqWiQZCEQXEIeX2PaRC1zpwk9aWZAjxeHuHzngZCygrkvIt8XLFkBQ7ZA3DTBk6WqmvZCQoJC86nZB3vMC5ZBwGEWAUyxXlfs30hOXg0DKNoEYUwZD",
    "PageId": "108995505105818",
    "BaseUrl": "https://graph.facebook.com/",
    "ClientId": "382077563787011",
    "ClientSecret": "f53909630f198b774c40b86edeca5d3e"
  }
}
